# Firebase Web API Key - used for identifying your project with Firebase services
VITE_FIREBASE_API_KEY=AIzaSyAt2UcbVJaISAQ_RdFz94GjZKr3J8uDi1M

# Firebase Auth Domain - domain for Firebase Authentication
VITE_FIREBASE_AUTH_DOMAIN=wholesaler-app-ac31b.firebaseapp.com

# Firebase Project ID - the unique ID of your Firebase project
VITE_FIREBASE_PROJECT_ID=wholesaler-app-ac31b

# Firebase Storage Bucket - URL of the storage bucket for files/images
VITE_FIREBASE_STORAGE_BUCKET=wholesaler-app-ac31b.firebasestorage.app

# Messaging Sender ID - used for sending push notifications
VITE_FIREBASE_MESSAGING_SENDER_ID=890188536922

# Firebase App ID - unique ID for your web application
VITE_FIREBASE_APP_ID=1:890188536922:web:1c76630ad0009f3e820c63

# Measurement ID - used for Google Analytics tracking
VITE_FIREBASE_MEASUREMENT_ID=G-B1283LT09L
